<!doctype html>
<html lang="en">
  <head>
    <title>Top 10 Lava Lamps</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
  <canvas id="lamp-anim" class="lamp-anim" width="1500px" height="700px"></canvas>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4repair.html">Clean and Refilling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4pricing.html">Top 10 Lava Lamps</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4gallery.html">Gallery</a>
      </li>
	  	  <li class="nav-item">
        <a class="nav-link" href="Finalassignment5.html">Comments</a>
      </li>
    </ul>
  </div>
</nav>
	</section>
	<center>
	<div>
	<h1 class="display-4">Top 10 Lava Lamps</h1>
	</div>
	<div>
	<img class="mainlavalamp" src="lavagiphy3.gif" alt="Lava Lamp price">
	</div>
	<table class="table table-hover table-dark">
		<tr>
			<th>Rank</th>
			<th>Name</th>
			<th>Starting Price</th>
			<th>Height (inches)</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Classic Silver-Based Lava Lamp</td>
			<td>$14.99</td>
			<td>11.5"</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Rainbow LAVA® Lamp</td>
			<td>$19.99</td>
			<td>14.5"</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Lava Lite Silver Base Lava Lamp</td>
			<td>$45.99</td>
			<td>16.3"</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Lava the Original Purple Metallic Base Lamp</td>
			<td>$14.02</td>
			<td>14.5"</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Lava Lite 1953 Silver Base Lamp with White Wax</td>
			<td>$26.99</td>
			<td>11.5"</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Lava Lite 6824-1002 Grande Lava Lamp</td>
			<td>$120.76</td>
			<td>27"</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Vintage 1970's Red-Orange Lava Lamp with Gold Star Lite Base</td>
			<td>$179.99</td>
			<td>17"</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Rhode Island Tornado Lamp</td>
			<td>$31.04</td>
			<td>13.25″</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Black Base Liquid Peace Motion Lamp</td>
			<td>$68.67</td>
			<td>16"</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Lightahead Glitter Glow Lamp</td>
			<td>$15.68</td>
			<td>13″</td>
		</tr>
	</table>
<div class="footer">
<a href=" https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2510209.m570.l1312&_nkw=lava+lamp&_sacat=0">
Lava Lamps on Ebay</a>
</div>
	</center>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="Lavalamp.js"></script>
	<script src="footer.js"></script>
  </body>
</html>