<!doctype html>
<html lang="en">
  <head>
    <title>Clean and Refilling</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
  <canvas id="lamp-anim" class="lamp-anim" width="1500px" height="700px"></canvas>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4repair.html">Clean and Refilling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4pricing.html">Top 10 Lava Lamps</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4gallery.html">Gallery</a>
      </li>
	  	  <li class="nav-item">
        <a class="nav-link" href="Finalassignment5.html">Comments</a>
      </li>
    </ul>
  </div>
</nav>
	</section>
	<center>
	<h1 class="display-4">Cleaning and Refilling Guide</h1>
	<div>
	<img class="mainlavalamp" src="lavagiphy2.gif" alt="Lava Lamp Main">
	</div>
	<div>
	<p>In this section you will find some helpful tips along with need to know information about how to keep your lava lamp looking brand new and working like it at the same time.</p>
	</div>
	<h2 class="orig">Cleaning</h2>
	<ol class="cleaninglist" type="1">
		<li style="font-size:20px; font-style: italic;">Dusting</li>
		<li>This is about the bulk of cleaning you will be doing weekly or depending on how much dust is in the air at any given moment. Unplug and let your light cool for atleast 20 minutes before cleaning. Take any of your prefered dusters or dry clothes and gently wipe off any visible dust on the surface of the lamp.</li>
		<li style="font-size:20px; font-style: italic;">Stain Cleaning</li>
		<li>Stain cleaning involves grabbing your favourite cloth. Make it damp with warm water and a mild soap (dish soap). Rub cloth around your lamp while it is unplugged, focusing on any surface stains or dirt. After this dry it off with a dry paper towel or cloth. Make sure your lamp is dry before putting back into a power outlet.</li>
	</ol>	
	<h2 class="orig">Refilling</h2>
	<div class="embed-responsive embed-responsive-16by9">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/E1cLubV7vuc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
	</center>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="Lavalamp.js"></script>
  </body>
</html>