<!doctype html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
  <canvas id="lamp-anim" class="lamp-anim" width="1500px" height="700px"></canvas>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4repair.html">Clean and Refilling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4pricing.html">Top 10 Lava Lamps</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4gallery.html">Gallery</a>
      </li>
	  	  <li class="nav-item">
        <a class="nav-link" href="Finalassignment5.html">Comments</a>
      </li>
    </ul>
  </div>
</nav>
	</section>
	<center>
	<h1 class="display-4">Gallery of Lava</h1>
<div class="container">  
	<div id="carousellavalamp" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="carousel3.jpg" data-slide-to="0" class="active"></li>
		<li data-target="carousel2.jpg" data-slide-to="1"></li>
		<li data-target="carousel4.jpg" data-slide-to="2"></li>
		<li data-target="carousel5.jpg" data-slide-to="3"></li>
	</ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="carousel3.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carousel2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carousel4.jpg" alt="Third slide">
	</div>
	<div class="carousel-item">
      <img class="d-block w-100" src="carousel5.jpg" alt="Fourth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h_lQ2tMgLVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a rel="wp-video-lightbox"  style="display: none;" href="video2.js" id="playvideo">Play video</a>

	</center>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="Lavalamp.js"></script>
	<script src="footer.js"></script>
  </body>
</html>