<!doctype html>
<html lang="en">
  <head>
    <title>Clean and Refilling Guide</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
  <canvas id="lamp-anim" class="lamp-anim" width="1500px" height="700px"></canvas>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4repair.html">Clean and Refilling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4pricing.html">Top 10 Lava Lamps</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Assignment4gallery.html">Gallery</a>
      </li>
	  	  <li class="nav-item">
        <a class="nav-link" href="Finalassignment5.html">Comments</a>
      </li>
    </ul>
  </div>
</nav>
	</section>
	<center>
  <div class="container">
    <h1 class="display-4">The Lava Lamp</h1>
</div>
	<div>
	<img class="mainlavalamp" src="lavagiphy.gif" alt="Lava Lamp Main">
	</div>
	<div>
	<p>Welcome! Here on this site you will find information all about lava lamps. This includes General Info, Repair and Care guide, Gallery, and Pricing.</p>
	</div>
	<h2 class ="orig">Origination of the Lamp</h2>
	<p>Believe it or not but the brilliant and creative idea of the lava lamp derives from the brain of an accountant during 1948 with the name of Edward Craven Walker. The idea struck the man
		while having a drink in a pub. An egg timer consisting of alien-like bubbling fluids were boiling on a stove top. It took the man 15 years to perfect the creation.</p>
	<h2 class ="orig">Be Careful</h2>
	<div class="hot">
		<img class="hhot" src="lavagif.gif" height="250px" width="600px" alt="Lava Lamp gif">
	</div>
	<p style="background-color: black;">Caution!! Hot and Fragile!!</p>
	</center>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="Lavalamp.js"></script>
  </body>
</html>