
canvas{
    position: absolute;
    background-size: auto: cover;
	background-color: black;
  }
body {
background-position: center;
background-size: cover;
background-color: black;
}
h1 {
	border: 3px solid #5d0f8a;
	color: white;
	position: sticky;
}
.display-4{
	color: white;
}
.orig{
	color: white;
}
h2{
	background-color: black;
	color: white;
	position: sticky;
	border: 3px solid #5d0f8a;
}
p {
	border: 3px solid #5d0f8a;
	color: white;
	position: sticky;
}
*{
	margin: 0;
	padding: 0;
}

#nav-bar{
	position: sticky;
	top: 0;
	z-index: 10;
	opacity: 0.5;
}
iframe{
	background-color: black;
	position: fixed: sticky;
}
.navbar{
	background-image: linear-gradient( to right, #a527c2,#c22727);
	padding: 0 !important;
}
.mainlavalamp {
	position: sticky;
	border: 3px solid #5d0f8a;
	max-width: 100%;
	height: auto;
}
.cleaninglist {
	color: white;
	position: sticky;
	border: 3px solid #5d0f8a;
}
table, table-hover, table-dark {
		color: white;
	position: sticky;
	border: 3px solid #5d0f8a;
	background-image: linear-gradient( to right, #a527c2,#c22727);
}
.footer {
  font-family: Helvetica;
  background: black;
  width: 100%;
  height: 20px;
  position: fixed;
  z-index: 300;
  bottom: 0;
  overflow: none;
  color: linear-gradient( to right, #a527c2,#c22727);
  text-align: center;
  font-size: 20px;
  line-height: 20px;

  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.footer.show {
  font-family: Helvetica;
  height: 40px;
  line-height: 20px;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}
.container{
	position: sticky;
}
.hot{
	background-color: black;
	background-size: cover;
	position: sticky;
}
