@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
body{
  background-color:black;
  position: sticky;
}
form { 
	max-width:420px; 
	margin:50px auto;
	position: sticky;	}

.feedback-input {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #c22727;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #c22727; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:linear-gradient( to right, #a527c2,#c22727);
  border-radius:5px;
  border:0;
  cursor:pointer;
  color: black;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:linear-gradient( to right, #a527c2,#c22767); }